# application.properties
grafo.max-nodos=1000
grafo.max-aristas=1000
logging.level.org.springframework.security=DEBUG
# application.properties
spring.datasource.url=jdbc:mysql://mapadb.cibaacognxnn.us-east-2.rds.amazonaws.com:3306/mapadb
spring.datasource.username=root
spring.datasource.password=Maulol123
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# En application.properties
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always





